.l-card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  width: 290px;
  background: white;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;

  &-img {
    position: relative;
    display: block;
    flex: 0 0 auto;
    padding: 0;
    background: rgba(0, 0, 0, .05);
    // width: 100%;
    // height: 100%;
    vertical-align: middle;
    max-width: 100%;
    border-top: none;
    border-radius: .28571429rem .28571429rem 0 0!important;
  }

  &-content {
    flex-grow: 1;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    background: 0 0;
    margin: 0;
    padding: 1em 1em;
    box-shadow: none;
    font-size: 1em;
    border-radius: 0;
  }

  &-footer {
    max-width: 100%;
    min-height: 0;
    flex-grow: 0;
    border-top: 1px solid rgba(0,0,0,.05)!important;
    position: static;
    background: 0 0;
    width: auto;
    padding: .75em 1em;
    top: 0;
    left: 0;
    color: rgba(0,0,0,.4);
    box-shadow: none;
  }
}
